(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 69)
    (zones 0)
    (modules 20)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.5)
    (user_via 2.5 1)
    (user_via 5 4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 111.252 119.38)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010ec_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 "Net-(F1-Pad2)")
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC07996)
    (at 114.3 116.332)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC07980)
    (at 165.608 116.332)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC0796A)
    (at 165.608 69.088)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EC07954)
    (at 114.3 69.088)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT (layer F.Cu) (tedit 59FD95D5) (tstamp 5EC061D5)
    (at 125.476 115.316 90)
    (descr "ACDC-Converter, 20W, Meanwell, IRM-20, THT http://www.meanwell.com/webapp/product/search.aspx?prod=IRM-20")
    (tags "ACDC-Converter 20W   Meanwell IRM-20")
    (path /5EC9CA17)
    (fp_text reference PS1 (at 46.228 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRM-20-12 (at 22.5 25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -3.2) (end 0 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.2) (end -1 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.2) (end -3.4 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 49.25 -3.45) (end 49.25 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.45) (end 49.25 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 24.25) (end 49.25 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 -3.2) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.52 -3.32) (end -3.52 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.52 24.12) (end 49.12 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -3.2) (end -3.4 24) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 22.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -3.45) (end -3.65 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 -3.2) (end 1 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 24) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.52 -3.32) (end 49.12 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.12 -3.32) (end 49.12 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.65) (end -1 -3.65) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 4 thru_hole circle (at 45 12.8 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 0 20.8 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 45 20.8 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-20-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EC069D7)
    (at 164.592 100.076 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ECB7419)
    (fp_text reference J4 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EC06992)
    (at 164.592 89.408 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ECB6E5F)
    (fp_text reference J3 (at 6.096 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EBF8002)
    (at 115.316 78.74 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5EC9ED87)
    (fp_text reference J2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EBFBC7F)
    (at 115.316 99.06 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5ED026CF)
    (fp_text reference J1 (at -3.302 -5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5EBF8087)
    (at 157.158 77.47)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5EBE8AFE)
    (attr smd)
    (fp_text reference U1 (at 4.64 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5EBF80AF)
    (at 157.48 106.934)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5ECCCFF7)
    (attr smd)
    (fp_text reference U2 (at 6.604 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG500 (layer F.Cu) (tedit 5B8F0E50) (tstamp 5EBFBFB1)
    (at 119.126 92.64 180)
    (descr "PTC Resettable Fuse, Ihold = 5.0A, Itrip=8.5A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /5ECA6633)
    (fp_text reference F1 (at 2.814 3.232) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse (at 3.048 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.064 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -1.15) (end -2.9 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.35) (end 8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 2.35) (end 8 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -1.15) (end -2.9 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -1) (end 7.85 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.751 -1) (end -2.751 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.85 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.751 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.85 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.751 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -0.9) (end -2.65 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 2.1) (end 7.75 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 2.1) (end 7.75 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.9) (end -2.65 2.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG500.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5EBF7FA0)
    (at 156.464 98.426 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5ECC05B3)
    (attr smd)
    (fp_text reference D2 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5EBF7F87)
    (at 156.464 86.994 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5EC95160)
    (attr smd)
    (fp_text reference D1 (at 3.684 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EBF7F6E)
    (at 153.162 98.9815 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ECC0AE4)
    (attr smd)
    (fp_text reference C6 (at 2.8725 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EBF7F5D)
    (at 153.162 86.2815 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ECBF36A)
    (attr smd)
    (fp_text reference C5 (at 2.8725 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EBF9A7E)
    (at 156.972 115.2375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ECC1065)
    (attr smd)
    (fp_text reference C4 (at 0.0785 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5EBF7F3B)
    (at 157.48 70.1825 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ECBEDA2)
    (attr smd)
    (fp_text reference C3 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5EBF7F2A)
    (at 153.184 114.808 270)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3.9mm")
    (tags "capacitor electrolytic")
    (path /5ECC1582)
    (attr smd)
    (fp_text reference C2 (at -2.794 -2.772 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470uF 15V" (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x3.9 (layer F.Cu) (tedit 5BCA39CF) (tstamp 5EBF7F02)
    (at 153.162 70.336 90)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 4.0x3.9mm")
    (tags "capacitor electrolytic")
    (path /5EC75D50)
    (attr smd)
    (fp_text reference C1 (at -2.518 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470uF 15V" (at 1.016 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x3.9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "L\n\nN" (at 120.65 101.092) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n3.3V" (at 165.862 105.918) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n+5V" (at 165.354 77.978) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n+12V" (at 115.316 74.168) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 120VAC! (at 116.332 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "PWR SUP 12V,5V,3.3V \nV1.0-5/15/20\n-Jason Puls" (at 137.668 98.298) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 168.656 119.38) (end 168.656 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5EC069BE))
  (gr_line (start 111.252 119.38) (end 168.656 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.252 66.04) (end 111.252 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.656 66.04) (end 111.252 66.04) (layer Edge.Cuts) (width 0.05))

  (via (at 128.016 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.016 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.016 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.08 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.176 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143.51 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.796 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.796 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.796 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.1 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166.37 108.204) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159.512 112.268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.13 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.368 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.368 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 90.678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.892 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.892 90.678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.416 102.362) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.464 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.396 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.396 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.396 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.396 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.772 83.82) (end 138.276 70.316) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.316 83.82) (end 124.772 83.82) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.276 70.316) (end 138.276 92.048) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.276 92.048) (end 138.684 92.456) (width 1) (layer F.Cu) (net 2))
  (segment (start 156.464 92.456) (end 156.464 88.644) (width 1) (layer F.Cu) (net 2) (tstamp 5EC07C92))
  (segment (start 156.464 92.456) (end 156.464 96.776) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.15 75.19) (end 138.276 70.316) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.958 75.19) (end 143.15 75.19) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.184 109.31) (end 153.28 109.214) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.184 113.008) (end 153.184 109.31) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.18 109.214) (end 147.32 105.354) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.28 109.214) (end 151.18 109.214) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.684 92.456) (end 147.32 92.456) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.32 105.354) (end 147.32 92.456) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.32 92.456) (end 156.464 92.456) (width 1) (layer F.Cu) (net 2))
  (segment (start 154.476 114.3) (end 153.184 113.008) (width 1) (layer F.Cu) (net 2))
  (segment (start 156.972 114.3) (end 154.476 114.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.958 75.19) (end 152.958 72.13) (width 1) (layer F.Cu) (net 2))
  (segment (start 154.178 71.12) (end 153.162 72.136) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.48 71.12) (end 154.178 71.12) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.092 89.408) (end 159.258 86.574) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.592 89.408) (end 162.092 89.408) (width 1) (layer F.Cu) (net 3))
  (segment (start 159.258 86.538) (end 158.064 85.344) (width 1) (layer F.Cu) (net 3))
  (segment (start 158.064 85.344) (end 156.464 85.344) (width 1) (layer F.Cu) (net 3))
  (segment (start 156.464 85.344) (end 153.162 85.344) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.162 79.954) (end 152.958 79.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.162 85.344) (end 153.162 79.954) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.28 106.934) (end 159.58 106.934) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.18 106.934) (end 150.114 105.868) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.28 106.934) (end 151.18 106.934) (width 1) (layer F.Cu) (net 4))
  (segment (start 150.114 105.868) (end 150.114 100.838) (width 1) (layer F.Cu) (net 4))
  (segment (start 150.876 100.076) (end 153.416 100.076) (width 1) (layer F.Cu) (net 4))
  (segment (start 150.114 100.838) (end 150.876 100.076) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.416 100.076) (end 156.464 100.076) (width 1) (layer F.Cu) (net 4))
  (segment (start 164.592 100.076) (end 156.464 100.076) (width 1) (layer F.Cu) (net 4))
  (segment (start 115.316 99.06) (end 115.316 92.456) (width 1) (layer F.Cu) (net 5) (status 1000000))
  (segment (start 115.316 92.456) (end 114.3 91.44) (width 1) (layer F.Cu) (net 5) (status 1000000))
  (segment (start 122.866 92.64) (end 125.476 95.25) (width 1) (layer B.Cu) (net 6) (status 1000000))
  (segment (start 119.4 92.64) (end 122.866 92.64) (width 1) (layer B.Cu) (net 6) (status 1000000))
  (segment (start 125.476 95.25) (end 125.476 115.316) (width 1) (layer B.Cu) (net 6) (status 1000000))
  (segment (start 144.776001 113.816001) (end 146.276 115.316) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.599999 105.639999) (end 144.776001 113.816001) (width 1) (layer F.Cu) (net 7))
  (segment (start 116.815999 105.639999) (end 136.599999 105.639999) (width 1) (layer F.Cu) (net 7))
  (segment (start 115.316 104.14) (end 116.815999 105.639999) (width 1) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EC08469) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 119.38) (xy 111.252 119.38) (xy 111.252 66.04) (xy 168.656 66.04)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EC08466) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 119.38) (xy 111.252 119.38) (xy 111.252 66.04) (xy 168.656 66.04)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EC08463) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 119.38) (xy 111.252 119.38) (xy 111.252 66.04) (xy 168.656 66.04)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EC08460) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 162.56 72.136) (xy 168.656 72.136) (xy 168.656 113.284) (xy 162.56 113.284) (xy 162.56 119.38)
        (xy 149.86 119.38) (xy 149.86 103.378) (xy 128.016 103.378) (xy 127.762 88.138) (xy 111.252 88.138)
        (xy 111.252 72.136) (xy 117.348 72.136) (xy 117.348 66.04) (xy 162.56 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 67.092606) (xy 162.433 71.136) (xy 162.43544 71.160776) (xy 162.442667 71.184601) (xy 162.454403 71.206557)
        (xy 162.470197 71.225803) (xy 163.470197 72.225803) (xy 163.489443 72.241597) (xy 163.511399 72.253333) (xy 163.535224 72.26056)
        (xy 163.56 72.263) (xy 167.603394 72.263) (xy 167.996001 72.655607) (xy 167.996 112.764394) (xy 167.603394 113.157)
        (xy 163.56 113.157) (xy 163.535224 113.15944) (xy 163.511399 113.166667) (xy 163.489443 113.178403) (xy 163.470197 113.194197)
        (xy 162.470197 114.194197) (xy 162.454403 114.213443) (xy 162.442667 114.235399) (xy 162.43544 114.259224) (xy 162.433 114.284)
        (xy 162.433 118.327394) (xy 162.040394 118.72) (xy 150.379606 118.72) (xy 149.987 118.327394) (xy 149.987 104.378)
        (xy 149.98456 104.353224) (xy 149.977333 104.329399) (xy 149.965597 104.307443) (xy 149.949803 104.288197) (xy 148.949803 103.288197)
        (xy 148.930557 103.272403) (xy 148.908601 103.260667) (xy 148.884776 103.25344) (xy 148.86 103.251) (xy 129.067986 103.251)
        (xy 128.125452 102.324043) (xy 128.062985 98.576) (xy 162.453928 98.576) (xy 162.453928 101.576) (xy 162.466188 101.700482)
        (xy 162.502498 101.82018) (xy 162.561463 101.930494) (xy 162.640815 102.027185) (xy 162.737506 102.106537) (xy 162.84782 102.165502)
        (xy 162.967518 102.201812) (xy 163.092 102.214072) (xy 166.092 102.214072) (xy 166.216482 102.201812) (xy 166.33618 102.165502)
        (xy 166.446494 102.106537) (xy 166.543185 102.027185) (xy 166.622537 101.930494) (xy 166.681502 101.82018) (xy 166.717812 101.700482)
        (xy 166.730072 101.576) (xy 166.730072 98.576) (xy 166.717812 98.451518) (xy 166.681502 98.33182) (xy 166.622537 98.221506)
        (xy 166.543185 98.124815) (xy 166.446494 98.045463) (xy 166.33618 97.986498) (xy 166.216482 97.950188) (xy 166.092 97.937928)
        (xy 163.092 97.937928) (xy 162.967518 97.950188) (xy 162.84782 97.986498) (xy 162.737506 98.045463) (xy 162.640815 98.124815)
        (xy 162.561463 98.221506) (xy 162.502498 98.33182) (xy 162.466188 98.451518) (xy 162.453928 98.576) (xy 128.062985 98.576)
        (xy 128.02818 96.487653) (xy 163.279952 96.487653) (xy 163.435962 96.803214) (xy 163.810745 96.99402) (xy 164.215551 97.108044)
        (xy 164.634824 97.140902) (xy 165.052451 97.091334) (xy 165.452383 96.961243) (xy 165.748038 96.803214) (xy 165.904048 96.487653)
        (xy 164.592 95.175605) (xy 163.279952 96.487653) (xy 128.02818 96.487653) (xy 128.004032 95.038824) (xy 162.447098 95.038824)
        (xy 162.496666 95.456451) (xy 162.626757 95.856383) (xy 162.784786 96.152038) (xy 163.100347 96.308048) (xy 164.412395 94.996)
        (xy 164.771605 94.996) (xy 166.083653 96.308048) (xy 166.399214 96.152038) (xy 166.59002 95.777255) (xy 166.704044 95.372449)
        (xy 166.736902 94.953176) (xy 166.687334 94.535549) (xy 166.557243 94.135617) (xy 166.399214 93.839962) (xy 166.083653 93.683952)
        (xy 164.771605 94.996) (xy 164.412395 94.996) (xy 163.100347 93.683952) (xy 162.784786 93.839962) (xy 162.59398 94.214745)
        (xy 162.479956 94.619551) (xy 162.447098 95.038824) (xy 128.004032 95.038824) (xy 127.978458 93.504347) (xy 163.279952 93.504347)
        (xy 164.592 94.816395) (xy 165.904048 93.504347) (xy 165.748038 93.188786) (xy 165.373255 92.99798) (xy 164.968449 92.883956)
        (xy 164.549176 92.851098) (xy 164.131549 92.900666) (xy 163.731617 93.030757) (xy 163.435962 93.188786) (xy 163.279952 93.504347)
        (xy 127.978458 93.504347) (xy 127.905646 89.135745) (xy 127.902794 89.111012) (xy 127.895171 89.087312) (xy 127.88307 89.065554)
        (xy 127.867715 89.047313) (xy 126.851051 88.047452) (xy 126.831675 88.031819) (xy 126.809621 88.020266) (xy 126.785738 88.013238)
        (xy 126.762 88.011) (xy 112.304606 88.011) (xy 112.201606 87.908) (xy 162.453928 87.908) (xy 162.453928 90.908)
        (xy 162.466188 91.032482) (xy 162.502498 91.15218) (xy 162.561463 91.262494) (xy 162.640815 91.359185) (xy 162.737506 91.438537)
        (xy 162.84782 91.497502) (xy 162.967518 91.533812) (xy 163.092 91.546072) (xy 166.092 91.546072) (xy 166.216482 91.533812)
        (xy 166.33618 91.497502) (xy 166.446494 91.438537) (xy 166.543185 91.359185) (xy 166.622537 91.262494) (xy 166.681502 91.15218)
        (xy 166.717812 91.032482) (xy 166.730072 90.908) (xy 166.730072 87.908) (xy 166.717812 87.783518) (xy 166.681502 87.66382)
        (xy 166.622537 87.553506) (xy 166.543185 87.456815) (xy 166.446494 87.377463) (xy 166.33618 87.318498) (xy 166.216482 87.282188)
        (xy 166.092 87.269928) (xy 163.092 87.269928) (xy 162.967518 87.282188) (xy 162.84782 87.318498) (xy 162.737506 87.377463)
        (xy 162.640815 87.456815) (xy 162.561463 87.553506) (xy 162.502498 87.66382) (xy 162.466188 87.783518) (xy 162.453928 87.908)
        (xy 112.201606 87.908) (xy 111.912 87.618394) (xy 111.912 83.609721) (xy 113.181 83.609721) (xy 113.181 84.030279)
        (xy 113.263047 84.442756) (xy 113.423988 84.831302) (xy 113.657637 85.180983) (xy 113.955017 85.478363) (xy 114.304698 85.712012)
        (xy 114.693244 85.872953) (xy 115.105721 85.955) (xy 115.526279 85.955) (xy 115.938756 85.872953) (xy 116.067433 85.819653)
        (xy 163.279952 85.819653) (xy 163.435962 86.135214) (xy 163.810745 86.32602) (xy 164.215551 86.440044) (xy 164.634824 86.472902)
        (xy 165.052451 86.423334) (xy 165.452383 86.293243) (xy 165.748038 86.135214) (xy 165.904048 85.819653) (xy 164.592 84.507605)
        (xy 163.279952 85.819653) (xy 116.067433 85.819653) (xy 116.327302 85.712012) (xy 116.676983 85.478363) (xy 116.974363 85.180983)
        (xy 117.208012 84.831302) (xy 117.368953 84.442756) (xy 117.383261 84.370824) (xy 162.447098 84.370824) (xy 162.496666 84.788451)
        (xy 162.626757 85.188383) (xy 162.784786 85.484038) (xy 163.100347 85.640048) (xy 164.412395 84.328) (xy 164.771605 84.328)
        (xy 166.083653 85.640048) (xy 166.399214 85.484038) (xy 166.59002 85.109255) (xy 166.704044 84.704449) (xy 166.736902 84.285176)
        (xy 166.687334 83.867549) (xy 166.557243 83.467617) (xy 166.399214 83.171962) (xy 166.083653 83.015952) (xy 164.771605 84.328)
        (xy 164.412395 84.328) (xy 163.100347 83.015952) (xy 162.784786 83.171962) (xy 162.59398 83.546745) (xy 162.479956 83.951551)
        (xy 162.447098 84.370824) (xy 117.383261 84.370824) (xy 117.451 84.030279) (xy 117.451 83.609721) (xy 117.368953 83.197244)
        (xy 117.219465 82.836347) (xy 163.279952 82.836347) (xy 164.592 84.148395) (xy 165.904048 82.836347) (xy 165.748038 82.520786)
        (xy 165.373255 82.32998) (xy 164.968449 82.215956) (xy 164.549176 82.183098) (xy 164.131549 82.232666) (xy 163.731617 82.362757)
        (xy 163.435962 82.520786) (xy 163.279952 82.836347) (xy 117.219465 82.836347) (xy 117.208012 82.808698) (xy 116.974363 82.459017)
        (xy 116.676983 82.161637) (xy 116.327302 81.927988) (xy 115.938756 81.767047) (xy 115.526279 81.685) (xy 115.105721 81.685)
        (xy 114.693244 81.767047) (xy 114.304698 81.927988) (xy 113.955017 82.161637) (xy 113.657637 82.459017) (xy 113.423988 82.808698)
        (xy 113.263047 83.197244) (xy 113.181 83.609721) (xy 111.912 83.609721) (xy 111.912 80.24) (xy 113.177928 80.24)
        (xy 113.190188 80.364482) (xy 113.226498 80.48418) (xy 113.285463 80.594494) (xy 113.364815 80.691185) (xy 113.461506 80.770537)
        (xy 113.57182 80.829502) (xy 113.691518 80.865812) (xy 113.816 80.878072) (xy 115.03025 80.875) (xy 115.189 80.71625)
        (xy 115.189 78.867) (xy 115.443 78.867) (xy 115.443 80.71625) (xy 115.60175 80.875) (xy 116.816 80.878072)
        (xy 116.940482 80.865812) (xy 117.06018 80.829502) (xy 117.170494 80.770537) (xy 117.267185 80.691185) (xy 117.346537 80.594494)
        (xy 117.405502 80.48418) (xy 117.441812 80.364482) (xy 117.454072 80.24) (xy 117.451 79.02575) (xy 117.29225 78.867)
        (xy 115.443 78.867) (xy 115.189 78.867) (xy 113.33975 78.867) (xy 113.181 79.02575) (xy 113.177928 80.24)
        (xy 111.912 80.24) (xy 111.912 77.24) (xy 113.177928 77.24) (xy 113.181 78.45425) (xy 113.33975 78.613)
        (xy 115.189 78.613) (xy 115.189 76.76375) (xy 115.443 76.76375) (xy 115.443 78.613) (xy 117.29225 78.613)
        (xy 117.451 78.45425) (xy 117.454072 77.24) (xy 117.441812 77.115518) (xy 117.405502 76.99582) (xy 117.346537 76.885506)
        (xy 117.267185 76.788815) (xy 117.170494 76.709463) (xy 117.06018 76.650498) (xy 116.940482 76.614188) (xy 116.816 76.601928)
        (xy 115.60175 76.605) (xy 115.443 76.76375) (xy 115.189 76.76375) (xy 115.03025 76.605) (xy 113.816 76.601928)
        (xy 113.691518 76.614188) (xy 113.57182 76.650498) (xy 113.461506 76.709463) (xy 113.364815 76.788815) (xy 113.285463 76.885506)
        (xy 113.226498 76.99582) (xy 113.190188 77.115518) (xy 113.177928 77.24) (xy 111.912 77.24) (xy 111.912 72.655606)
        (xy 112.304606 72.263) (xy 116.348 72.263) (xy 116.372776 72.26056) (xy 116.396601 72.253333) (xy 116.418557 72.241597)
        (xy 116.437803 72.225803) (xy 117.437803 71.225803) (xy 117.453597 71.206557) (xy 117.465333 71.184601) (xy 117.47256 71.160776)
        (xy 117.475 71.136) (xy 117.475 70.105721) (xy 136.141 70.105721) (xy 136.141 70.526279) (xy 136.223047 70.938756)
        (xy 136.383988 71.327302) (xy 136.617637 71.676983) (xy 136.915017 71.974363) (xy 137.264698 72.208012) (xy 137.653244 72.368953)
        (xy 138.065721 72.451) (xy 138.486279 72.451) (xy 138.898756 72.368953) (xy 139.287302 72.208012) (xy 139.636983 71.974363)
        (xy 139.803693 71.807653) (xy 144.963952 71.807653) (xy 145.119962 72.123214) (xy 145.494745 72.31402) (xy 145.899551 72.428044)
        (xy 146.318824 72.460902) (xy 146.736451 72.411334) (xy 147.136383 72.281243) (xy 147.432038 72.123214) (xy 147.588048 71.807653)
        (xy 146.276 70.495605) (xy 144.963952 71.807653) (xy 139.803693 71.807653) (xy 139.934363 71.676983) (xy 140.168012 71.327302)
        (xy 140.328953 70.938756) (xy 140.411 70.526279) (xy 140.411 70.358824) (xy 144.131098 70.358824) (xy 144.180666 70.776451)
        (xy 144.310757 71.176383) (xy 144.468786 71.472038) (xy 144.784347 71.628048) (xy 146.096395 70.316) (xy 146.455605 70.316)
        (xy 147.767653 71.628048) (xy 148.083214 71.472038) (xy 148.27402 71.097255) (xy 148.388044 70.692449) (xy 148.420902 70.273176)
        (xy 148.371334 69.855549) (xy 148.241243 69.455617) (xy 148.083214 69.159962) (xy 147.767653 69.003952) (xy 146.455605 70.316)
        (xy 146.096395 70.316) (xy 144.784347 69.003952) (xy 144.468786 69.159962) (xy 144.27798 69.534745) (xy 144.163956 69.939551)
        (xy 144.131098 70.358824) (xy 140.411 70.358824) (xy 140.411 70.105721) (xy 140.328953 69.693244) (xy 140.168012 69.304698)
        (xy 139.934363 68.955017) (xy 139.803693 68.824347) (xy 144.963952 68.824347) (xy 146.276 70.136395) (xy 147.588048 68.824347)
        (xy 147.432038 68.508786) (xy 147.057255 68.31798) (xy 146.652449 68.203956) (xy 146.233176 68.171098) (xy 145.815549 68.220666)
        (xy 145.415617 68.350757) (xy 145.119962 68.508786) (xy 144.963952 68.824347) (xy 139.803693 68.824347) (xy 139.636983 68.657637)
        (xy 139.287302 68.423988) (xy 138.898756 68.263047) (xy 138.486279 68.181) (xy 138.065721 68.181) (xy 137.653244 68.263047)
        (xy 137.264698 68.423988) (xy 136.915017 68.657637) (xy 136.617637 68.955017) (xy 136.383988 69.304698) (xy 136.223047 69.693244)
        (xy 136.141 70.105721) (xy 117.475 70.105721) (xy 117.475 67.092606) (xy 117.867606 66.7) (xy 162.040394 66.7)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EC0845D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 1))
    (polygon
      (pts
        (xy 162.56 72.136) (xy 168.656 72.136) (xy 168.656 113.284) (xy 162.56 113.284) (xy 162.56 119.38)
        (xy 149.86 119.38) (xy 149.86 103.378) (xy 128.016 103.378) (xy 127.762 88.138) (xy 111.252 88.138)
        (xy 111.252 72.136) (xy 117.348 72.136) (xy 117.348 66.04) (xy 162.56 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 152.007506 66.705463) (xy 151.910815 66.784815) (xy 151.831463 66.881506) (xy 151.772498 66.99182) (xy 151.736188 67.111518)
        (xy 151.723928 67.236) (xy 151.727 68.25025) (xy 151.88575 68.409) (xy 153.035 68.409) (xy 153.035 68.389)
        (xy 153.289 68.389) (xy 153.289 68.409) (xy 154.43825 68.409) (xy 154.597 68.25025) (xy 154.600072 67.236)
        (xy 154.587812 67.111518) (xy 154.551502 66.99182) (xy 154.492537 66.881506) (xy 154.413185 66.784815) (xy 154.316494 66.705463)
        (xy 154.306274 66.7) (xy 162.040394 66.7) (xy 162.433 67.092606) (xy 162.433 71.136) (xy 162.43544 71.160776)
        (xy 162.442667 71.184601) (xy 162.454403 71.206557) (xy 162.470197 71.225803) (xy 163.470197 72.225803) (xy 163.489443 72.241597)
        (xy 163.511399 72.253333) (xy 163.535224 72.26056) (xy 163.56 72.263) (xy 167.603394 72.263) (xy 167.996001 72.655607)
        (xy 167.996 112.764394) (xy 167.603394 113.157) (xy 163.56 113.157) (xy 163.535224 113.15944) (xy 163.511399 113.166667)
        (xy 163.489443 113.178403) (xy 163.470197 113.194197) (xy 162.470197 114.194197) (xy 162.454403 114.213443) (xy 162.442667 114.235399)
        (xy 162.43544 114.259224) (xy 162.433 114.284) (xy 162.433 118.327394) (xy 162.040394 118.72) (xy 150.379606 118.72)
        (xy 149.987 118.327394) (xy 149.987 117.908) (xy 151.745928 117.908) (xy 151.758188 118.032482) (xy 151.794498 118.15218)
        (xy 151.853463 118.262494) (xy 151.932815 118.359185) (xy 152.029506 118.438537) (xy 152.13982 118.497502) (xy 152.259518 118.533812)
        (xy 152.384 118.546072) (xy 152.89825 118.543) (xy 153.057 118.38425) (xy 153.057 116.735) (xy 153.311 116.735)
        (xy 153.311 118.38425) (xy 153.46975 118.543) (xy 153.984 118.546072) (xy 154.108482 118.533812) (xy 154.22818 118.497502)
        (xy 154.338494 118.438537) (xy 154.435185 118.359185) (xy 154.514537 118.262494) (xy 154.573502 118.15218) (xy 154.609812 118.032482)
        (xy 154.622072 117.908) (xy 154.619 116.89375) (xy 154.46025 116.735) (xy 153.311 116.735) (xy 153.057 116.735)
        (xy 151.90775 116.735) (xy 151.749 116.89375) (xy 151.745928 117.908) (xy 149.987 117.908) (xy 149.987 116.6625)
        (xy 155.633928 116.6625) (xy 155.646188 116.786982) (xy 155.682498 116.90668) (xy 155.741463 117.016994) (xy 155.820815 117.113685)
        (xy 155.917506 117.193037) (xy 156.02782 117.252002) (xy 156.147518 117.288312) (xy 156.272 117.300572) (xy 156.68625 117.2975)
        (xy 156.845 117.13875) (xy 156.845 116.302) (xy 157.099 116.302) (xy 157.099 117.13875) (xy 157.25775 117.2975)
        (xy 157.672 117.300572) (xy 157.796482 117.288312) (xy 157.91618 117.252002) (xy 158.026494 117.193037) (xy 158.123185 117.113685)
        (xy 158.202537 117.016994) (xy 158.261502 116.90668) (xy 158.297812 116.786982) (xy 158.310072 116.6625) (xy 158.307 116.46075)
        (xy 158.14825 116.302) (xy 157.099 116.302) (xy 156.845 116.302) (xy 155.79575 116.302) (xy 155.637 116.46075)
        (xy 155.633928 116.6625) (xy 149.987 116.6625) (xy 149.987 109.626132) (xy 150.338009 109.977141) (xy 150.373551 110.020449)
        (xy 150.546377 110.162284) (xy 150.743553 110.267676) (xy 150.957501 110.332577) (xy 151.124248 110.349) (xy 151.124257 110.349)
        (xy 151.179999 110.35449) (xy 151.235741 110.349) (xy 151.833856 110.349) (xy 151.93582 110.403502) (xy 152.049001 110.437835)
        (xy 152.049 111.29478) (xy 152.006038 111.330038) (xy 151.895595 111.464614) (xy 151.813528 111.61815) (xy 151.762992 111.784746)
        (xy 151.745928 111.958) (xy 151.745928 114.058) (xy 151.762992 114.231254) (xy 151.813528 114.39785) (xy 151.895595 114.551386)
        (xy 152.006038 114.685962) (xy 152.082813 114.748969) (xy 152.029506 114.777463) (xy 151.932815 114.856815) (xy 151.853463 114.953506)
        (xy 151.794498 115.06382) (xy 151.758188 115.183518) (xy 151.745928 115.308) (xy 151.749 116.32225) (xy 151.90775 116.481)
        (xy 153.057 116.481) (xy 153.057 116.461) (xy 153.311 116.461) (xy 153.311 116.481) (xy 154.46025 116.481)
        (xy 154.619 116.32225) (xy 154.621687 115.435) (xy 155.686945 115.435) (xy 155.682498 115.44332) (xy 155.646188 115.563018)
        (xy 155.633928 115.6875) (xy 155.637 115.88925) (xy 155.79575 116.048) (xy 156.845 116.048) (xy 156.845 116.028)
        (xy 157.099 116.028) (xy 157.099 116.048) (xy 158.14825 116.048) (xy 158.307 115.88925) (xy 158.310072 115.6875)
        (xy 158.297812 115.563018) (xy 158.261502 115.44332) (xy 158.202537 115.333006) (xy 158.123185 115.236315) (xy 158.045436 115.172508)
        (xy 158.051792 115.167292) (xy 158.161458 115.033664) (xy 158.242947 114.881209) (xy 158.293128 114.715785) (xy 158.310072 114.54375)
        (xy 158.310072 114.05625) (xy 158.293128 113.884215) (xy 158.242947 113.718791) (xy 158.161458 113.566336) (xy 158.051792 113.432708)
        (xy 157.918164 113.323042) (xy 157.765709 113.241553) (xy 157.600285 113.191372) (xy 157.42825 113.174428) (xy 157.123477 113.174428)
        (xy 157.027752 113.165) (xy 154.946132 113.165) (xy 154.622072 112.840941) (xy 154.622072 111.958) (xy 154.605008 111.784746)
        (xy 154.554472 111.61815) (xy 154.472405 111.464614) (xy 154.361962 111.330038) (xy 154.319 111.29478) (xy 154.319 110.452072)
        (xy 154.38 110.452072) (xy 154.504482 110.439812) (xy 154.62418 110.403502) (xy 154.734494 110.344537) (xy 154.831185 110.265185)
        (xy 154.910537 110.168494) (xy 154.969502 110.05818) (xy 155.005812 109.938482) (xy 155.018072 109.814) (xy 155.018072 108.614)
        (xy 155.005812 108.489518) (xy 154.969502 108.36982) (xy 154.910537 108.259506) (xy 154.831185 108.162815) (xy 154.734494 108.083463)
        (xy 154.71679 108.074) (xy 154.726144 108.069) (xy 155.741928 108.069) (xy 155.741928 109.834) (xy 155.754188 109.958482)
        (xy 155.790498 110.07818) (xy 155.849463 110.188494) (xy 155.928815 110.285185) (xy 156.025506 110.364537) (xy 156.13582 110.423502)
        (xy 156.255518 110.459812) (xy 156.38 110.472072) (xy 162.78 110.472072) (xy 162.904482 110.459812) (xy 163.02418 110.423502)
        (xy 163.134494 110.364537) (xy 163.231185 110.285185) (xy 163.310537 110.188494) (xy 163.369502 110.07818) (xy 163.405812 109.958482)
        (xy 163.418072 109.834) (xy 163.418072 104.034) (xy 163.405812 103.909518) (xy 163.369502 103.78982) (xy 163.310537 103.679506)
        (xy 163.231185 103.582815) (xy 163.134494 103.503463) (xy 163.02418 103.444498) (xy 162.904482 103.408188) (xy 162.78 103.395928)
        (xy 156.38 103.395928) (xy 156.255518 103.408188) (xy 156.13582 103.444498) (xy 156.025506 103.503463) (xy 155.928815 103.582815)
        (xy 155.849463 103.679506) (xy 155.790498 103.78982) (xy 155.754188 103.909518) (xy 155.741928 104.034) (xy 155.741928 105.799)
        (xy 154.726144 105.799) (xy 154.71679 105.794) (xy 154.734494 105.784537) (xy 154.831185 105.705185) (xy 154.910537 105.608494)
        (xy 154.969502 105.49818) (xy 155.005812 105.378482) (xy 155.018072 105.254) (xy 155.015 104.93975) (xy 154.85625 104.781)
        (xy 153.407 104.781) (xy 153.407 104.801) (xy 153.153 104.801) (xy 153.153 104.781) (xy 151.70375 104.781)
        (xy 151.545 104.93975) (xy 151.541928 105.254) (xy 151.554188 105.378482) (xy 151.590498 105.49818) (xy 151.649463 105.608494)
        (xy 151.728815 105.705185) (xy 151.825506 105.784537) (xy 151.84321 105.794) (xy 151.833856 105.799) (xy 151.650132 105.799)
        (xy 151.249 105.397868) (xy 151.249 104.054) (xy 151.541928 104.054) (xy 151.545 104.36825) (xy 151.70375 104.527)
        (xy 153.153 104.527) (xy 153.153 103.57775) (xy 153.407 103.57775) (xy 153.407 104.527) (xy 154.85625 104.527)
        (xy 155.015 104.36825) (xy 155.018072 104.054) (xy 155.005812 103.929518) (xy 154.969502 103.80982) (xy 154.910537 103.699506)
        (xy 154.831185 103.602815) (xy 154.734494 103.523463) (xy 154.62418 103.464498) (xy 154.504482 103.428188) (xy 154.38 103.415928)
        (xy 153.56575 103.419) (xy 153.407 103.57775) (xy 153.153 103.57775) (xy 152.99425 103.419) (xy 152.18 103.415928)
        (xy 152.055518 103.428188) (xy 151.93582 103.464498) (xy 151.825506 103.523463) (xy 151.728815 103.602815) (xy 151.649463 103.699506)
        (xy 151.590498 103.80982) (xy 151.554188 103.929518) (xy 151.541928 104.054) (xy 151.249 104.054) (xy 151.249 101.308131)
        (xy 151.346132 101.211) (xy 162.453928 101.211) (xy 162.453928 101.576) (xy 162.466188 101.700482) (xy 162.502498 101.82018)
        (xy 162.561463 101.930494) (xy 162.640815 102.027185) (xy 162.737506 102.106537) (xy 162.84782 102.165502) (xy 162.967518 102.201812)
        (xy 163.092 102.214072) (xy 166.092 102.214072) (xy 166.216482 102.201812) (xy 166.33618 102.165502) (xy 166.446494 102.106537)
        (xy 166.543185 102.027185) (xy 166.622537 101.930494) (xy 166.681502 101.82018) (xy 166.717812 101.700482) (xy 166.730072 101.576)
        (xy 166.730072 98.576) (xy 166.717812 98.451518) (xy 166.681502 98.33182) (xy 166.622537 98.221506) (xy 166.543185 98.124815)
        (xy 166.446494 98.045463) (xy 166.33618 97.986498) (xy 166.216482 97.950188) (xy 166.092 97.937928) (xy 163.092 97.937928)
        (xy 162.967518 97.950188) (xy 162.84782 97.986498) (xy 162.737506 98.045463) (xy 162.640815 98.124815) (xy 162.561463 98.221506)
        (xy 162.502498 98.33182) (xy 162.466188 98.451518) (xy 162.453928 98.576) (xy 162.453928 98.941) (xy 154.347395 98.941)
        (xy 154.392537 98.885994) (xy 154.451502 98.77568) (xy 154.487812 98.655982) (xy 154.500072 98.5315) (xy 154.497 98.32975)
        (xy 154.33825 98.171) (xy 153.289 98.171) (xy 153.289 98.191) (xy 153.035 98.191) (xy 153.035 98.171)
        (xy 151.98575 98.171) (xy 151.827 98.32975) (xy 151.823928 98.5315) (xy 151.836188 98.655982) (xy 151.872498 98.77568)
        (xy 151.931463 98.885994) (xy 151.976605 98.941) (xy 150.931752 98.941) (xy 150.876 98.935509) (xy 150.820248 98.941)
        (xy 150.653501 98.957423) (xy 150.439553 99.022324) (xy 150.242377 99.127716) (xy 150.069551 99.269551) (xy 150.034008 99.31286)
        (xy 149.35086 99.996009) (xy 149.307552 100.031551) (xy 149.165717 100.204377) (xy 149.115408 100.298499) (xy 149.060324 100.401554)
        (xy 148.995423 100.615502) (xy 148.973509 100.838) (xy 148.979001 100.893761) (xy 148.979 103.317394) (xy 148.949803 103.288197)
        (xy 148.930557 103.272403) (xy 148.908601 103.260667) (xy 148.884776 103.25344) (xy 148.86 103.251) (xy 148.455 103.251)
        (xy 148.455 97.5565) (xy 151.823928 97.5565) (xy 151.827 97.75825) (xy 151.98575 97.917) (xy 153.035 97.917)
        (xy 153.035 97.08025) (xy 153.289 97.08025) (xy 153.289 97.917) (xy 154.33825 97.917) (xy 154.497 97.75825)
        (xy 154.500072 97.5565) (xy 154.487812 97.432018) (xy 154.451502 97.31232) (xy 154.392537 97.202006) (xy 154.313185 97.105315)
        (xy 154.216494 97.025963) (xy 154.10618 96.966998) (xy 153.986482 96.930688) (xy 153.862 96.918428) (xy 153.44775 96.9215)
        (xy 153.289 97.08025) (xy 153.035 97.08025) (xy 152.87625 96.9215) (xy 152.462 96.918428) (xy 152.337518 96.930688)
        (xy 152.21782 96.966998) (xy 152.107506 97.025963) (xy 152.010815 97.105315) (xy 151.931463 97.202006) (xy 151.872498 97.31232)
        (xy 151.836188 97.432018) (xy 151.823928 97.5565) (xy 148.455 97.5565) (xy 148.455 93.591) (xy 155.329 93.591)
        (xy 155.329001 95.979854) (xy 155.274498 96.08182) (xy 155.238188 96.201518) (xy 155.225928 96.326) (xy 155.225928 97.226)
        (xy 155.238188 97.350482) (xy 155.274498 97.47018) (xy 155.333463 97.580494) (xy 155.412815 97.677185) (xy 155.509506 97.756537)
        (xy 155.61982 97.815502) (xy 155.739518 97.851812) (xy 155.864 97.864072) (xy 156.140941 97.864072) (xy 156.241502 97.894577)
        (xy 156.464 97.916491) (xy 156.686499 97.894577) (xy 156.78706 97.864072) (xy 157.064 97.864072) (xy 157.188482 97.851812)
        (xy 157.30818 97.815502) (xy 157.418494 97.756537) (xy 157.515185 97.677185) (xy 157.594537 97.580494) (xy 157.653502 97.47018)
        (xy 157.689812 97.350482) (xy 157.702072 97.226) (xy 157.702072 96.487653) (xy 163.279952 96.487653) (xy 163.435962 96.803214)
        (xy 163.810745 96.99402) (xy 164.215551 97.108044) (xy 164.634824 97.140902) (xy 165.052451 97.091334) (xy 165.452383 96.961243)
        (xy 165.748038 96.803214) (xy 165.904048 96.487653) (xy 164.592 95.175605) (xy 163.279952 96.487653) (xy 157.702072 96.487653)
        (xy 157.702072 96.326) (xy 157.689812 96.201518) (xy 157.653502 96.08182) (xy 157.599 95.979856) (xy 157.599 95.038824)
        (xy 162.447098 95.038824) (xy 162.496666 95.456451) (xy 162.626757 95.856383) (xy 162.784786 96.152038) (xy 163.100347 96.308048)
        (xy 164.412395 94.996) (xy 164.771605 94.996) (xy 166.083653 96.308048) (xy 166.399214 96.152038) (xy 166.59002 95.777255)
        (xy 166.704044 95.372449) (xy 166.736902 94.953176) (xy 166.687334 94.535549) (xy 166.557243 94.135617) (xy 166.399214 93.839962)
        (xy 166.083653 93.683952) (xy 164.771605 94.996) (xy 164.412395 94.996) (xy 163.100347 93.683952) (xy 162.784786 93.839962)
        (xy 162.59398 94.214745) (xy 162.479956 94.619551) (xy 162.447098 95.038824) (xy 157.599 95.038824) (xy 157.599 93.504347)
        (xy 163.279952 93.504347) (xy 164.592 94.816395) (xy 165.904048 93.504347) (xy 165.748038 93.188786) (xy 165.373255 92.99798)
        (xy 164.968449 92.883956) (xy 164.549176 92.851098) (xy 164.131549 92.900666) (xy 163.731617 93.030757) (xy 163.435962 93.188786)
        (xy 163.279952 93.504347) (xy 157.599 93.504347) (xy 157.599 92.511751) (xy 157.604491 92.456) (xy 157.599 92.400248)
        (xy 157.599 89.440144) (xy 157.653502 89.33818) (xy 157.689812 89.218482) (xy 157.702072 89.094) (xy 157.702072 88.194)
        (xy 157.689812 88.069518) (xy 157.653502 87.94982) (xy 157.594537 87.839506) (xy 157.515185 87.742815) (xy 157.418494 87.663463)
        (xy 157.30818 87.604498) (xy 157.188482 87.568188) (xy 157.064 87.555928) (xy 156.78706 87.555928) (xy 156.686499 87.525423)
        (xy 156.464 87.503509) (xy 156.241502 87.525423) (xy 156.140941 87.555928) (xy 155.864 87.555928) (xy 155.739518 87.568188)
        (xy 155.61982 87.604498) (xy 155.509506 87.663463) (xy 155.412815 87.742815) (xy 155.333463 87.839506) (xy 155.274498 87.94982)
        (xy 155.238188 88.069518) (xy 155.225928 88.194) (xy 155.225928 89.094) (xy 155.238188 89.218482) (xy 155.274498 89.33818)
        (xy 155.329001 89.440146) (xy 155.329 91.321) (xy 147.375752 91.321) (xy 147.32 91.315509) (xy 147.264249 91.321)
        (xy 139.411 91.321) (xy 139.411 87.7065) (xy 151.823928 87.7065) (xy 151.836188 87.830982) (xy 151.872498 87.95068)
        (xy 151.931463 88.060994) (xy 152.010815 88.157685) (xy 152.107506 88.237037) (xy 152.21782 88.296002) (xy 152.337518 88.332312)
        (xy 152.462 88.344572) (xy 152.87625 88.3415) (xy 153.035 88.18275) (xy 153.035 87.346) (xy 153.289 87.346)
        (xy 153.289 88.18275) (xy 153.44775 88.3415) (xy 153.862 88.344572) (xy 153.986482 88.332312) (xy 154.10618 88.296002)
        (xy 154.216494 88.237037) (xy 154.313185 88.157685) (xy 154.392537 88.060994) (xy 154.451502 87.95068) (xy 154.487812 87.830982)
        (xy 154.500072 87.7065) (xy 154.497 87.50475) (xy 154.33825 87.346) (xy 153.289 87.346) (xy 153.035 87.346)
        (xy 151.98575 87.346) (xy 151.827 87.50475) (xy 151.823928 87.7065) (xy 139.411 87.7065) (xy 139.411 78.07)
        (xy 151.219928 78.07) (xy 151.232188 78.194482) (xy 151.268498 78.31418) (xy 151.327463 78.424494) (xy 151.406815 78.521185)
        (xy 151.503506 78.600537) (xy 151.52121 78.61) (xy 151.503506 78.619463) (xy 151.406815 78.698815) (xy 151.327463 78.795506)
        (xy 151.268498 78.90582) (xy 151.232188 79.025518) (xy 151.219928 79.15) (xy 151.219928 80.35) (xy 151.232188 80.474482)
        (xy 151.268498 80.59418) (xy 151.327463 80.704494) (xy 151.406815 80.801185) (xy 151.503506 80.880537) (xy 151.61382 80.939502)
        (xy 151.733518 80.975812) (xy 151.858 80.988072) (xy 152.027001 80.988072) (xy 152.027 84.543979) (xy 151.972542 84.610336)
        (xy 151.891053 84.762791) (xy 151.840872 84.928215) (xy 151.823928 85.10025) (xy 151.823928 85.58775) (xy 151.840872 85.759785)
        (xy 151.891053 85.925209) (xy 151.972542 86.077664) (xy 152.082208 86.211292) (xy 152.088564 86.216508) (xy 152.010815 86.280315)
        (xy 151.931463 86.377006) (xy 151.872498 86.48732) (xy 151.836188 86.607018) (xy 151.823928 86.7315) (xy 151.827 86.93325)
        (xy 151.98575 87.092) (xy 153.035 87.092) (xy 153.035 87.072) (xy 153.289 87.072) (xy 153.289 87.092)
        (xy 154.33825 87.092) (xy 154.497 86.93325) (xy 154.500072 86.7315) (xy 154.487812 86.607018) (xy 154.451502 86.48732)
        (xy 154.447055 86.479) (xy 157.593869 86.479) (xy 158.29505 87.180182) (xy 158.309717 87.207622) (xy 158.416012 87.337143)
        (xy 161.250009 90.171141) (xy 161.285551 90.214449) (xy 161.458377 90.356284) (xy 161.655553 90.461676) (xy 161.819705 90.511471)
        (xy 161.8695 90.526577) (xy 161.890493 90.528644) (xy 162.036248 90.543) (xy 162.036255 90.543) (xy 162.091999 90.54849)
        (xy 162.147743 90.543) (xy 162.453928 90.543) (xy 162.453928 90.908) (xy 162.466188 91.032482) (xy 162.502498 91.15218)
        (xy 162.561463 91.262494) (xy 162.640815 91.359185) (xy 162.737506 91.438537) (xy 162.84782 91.497502) (xy 162.967518 91.533812)
        (xy 163.092 91.546072) (xy 166.092 91.546072) (xy 166.216482 91.533812) (xy 166.33618 91.497502) (xy 166.446494 91.438537)
        (xy 166.543185 91.359185) (xy 166.622537 91.262494) (xy 166.681502 91.15218) (xy 166.717812 91.032482) (xy 166.730072 90.908)
        (xy 166.730072 87.908) (xy 166.717812 87.783518) (xy 166.681502 87.66382) (xy 166.622537 87.553506) (xy 166.543185 87.456815)
        (xy 166.446494 87.377463) (xy 166.33618 87.318498) (xy 166.216482 87.282188) (xy 166.092 87.269928) (xy 163.092 87.269928)
        (xy 162.967518 87.282188) (xy 162.84782 87.318498) (xy 162.737506 87.377463) (xy 162.640815 87.456815) (xy 162.561463 87.553506)
        (xy 162.502498 87.66382) (xy 162.466188 87.783518) (xy 162.453928 87.908) (xy 162.453928 88.164796) (xy 160.220952 85.931821)
        (xy 160.206283 85.904377) (xy 160.136752 85.819653) (xy 163.279952 85.819653) (xy 163.435962 86.135214) (xy 163.810745 86.32602)
        (xy 164.215551 86.440044) (xy 164.634824 86.472902) (xy 165.052451 86.423334) (xy 165.452383 86.293243) (xy 165.748038 86.135214)
        (xy 165.904048 85.819653) (xy 164.592 84.507605) (xy 163.279952 85.819653) (xy 160.136752 85.819653) (xy 160.099988 85.774856)
        (xy 158.905996 84.580865) (xy 158.870449 84.537551) (xy 158.697623 84.395716) (xy 158.651054 84.370824) (xy 162.447098 84.370824)
        (xy 162.496666 84.788451) (xy 162.626757 85.188383) (xy 162.784786 85.484038) (xy 163.100347 85.640048) (xy 164.412395 84.328)
        (xy 164.771605 84.328) (xy 166.083653 85.640048) (xy 166.399214 85.484038) (xy 166.59002 85.109255) (xy 166.704044 84.704449)
        (xy 166.736902 84.285176) (xy 166.687334 83.867549) (xy 166.557243 83.467617) (xy 166.399214 83.171962) (xy 166.083653 83.015952)
        (xy 164.771605 84.328) (xy 164.412395 84.328) (xy 163.100347 83.015952) (xy 162.784786 83.171962) (xy 162.59398 83.546745)
        (xy 162.479956 83.951551) (xy 162.447098 84.370824) (xy 158.651054 84.370824) (xy 158.500447 84.290324) (xy 158.286499 84.225423)
        (xy 158.119752 84.209) (xy 158.119751 84.209) (xy 158.064 84.203509) (xy 158.008249 84.209) (xy 154.297 84.209)
        (xy 154.297 82.836347) (xy 163.279952 82.836347) (xy 164.592 84.148395) (xy 165.904048 82.836347) (xy 165.748038 82.520786)
        (xy 165.373255 82.32998) (xy 164.968449 82.215956) (xy 164.549176 82.183098) (xy 164.131549 82.232666) (xy 163.731617 82.362757)
        (xy 163.435962 82.520786) (xy 163.279952 82.836347) (xy 154.297 82.836347) (xy 154.297 80.941073) (xy 154.30218 80.939502)
        (xy 154.412494 80.880537) (xy 154.509185 80.801185) (xy 154.588537 80.704494) (xy 154.647502 80.59418) (xy 154.683812 80.474482)
        (xy 154.694102 80.37) (xy 155.419928 80.37) (xy 155.432188 80.494482) (xy 155.468498 80.61418) (xy 155.527463 80.724494)
        (xy 155.606815 80.821185) (xy 155.703506 80.900537) (xy 155.81382 80.959502) (xy 155.933518 80.995812) (xy 156.058 81.008072)
        (xy 158.97225 81.005) (xy 159.131 80.84625) (xy 159.131 77.597) (xy 159.385 77.597) (xy 159.385 80.84625)
        (xy 159.54375 81.005) (xy 162.458 81.008072) (xy 162.582482 80.995812) (xy 162.70218 80.959502) (xy 162.812494 80.900537)
        (xy 162.909185 80.821185) (xy 162.988537 80.724494) (xy 163.047502 80.61418) (xy 163.083812 80.494482) (xy 163.096072 80.37)
        (xy 163.093 77.75575) (xy 162.93425 77.597) (xy 159.385 77.597) (xy 159.131 77.597) (xy 155.58175 77.597)
        (xy 155.423 77.75575) (xy 155.419928 80.37) (xy 154.694102 80.37) (xy 154.696072 80.35) (xy 154.696072 79.15)
        (xy 154.683812 79.025518) (xy 154.647502 78.90582) (xy 154.588537 78.795506) (xy 154.509185 78.698815) (xy 154.412494 78.619463)
        (xy 154.39479 78.61) (xy 154.412494 78.600537) (xy 154.509185 78.521185) (xy 154.588537 78.424494) (xy 154.647502 78.31418)
        (xy 154.683812 78.194482) (xy 154.696072 78.07) (xy 154.693 77.75575) (xy 154.53425 77.597) (xy 153.085 77.597)
        (xy 153.085 77.617) (xy 152.831 77.617) (xy 152.831 77.597) (xy 151.38175 77.597) (xy 151.223 77.75575)
        (xy 151.219928 78.07) (xy 139.411 78.07) (xy 139.411 73.056131) (xy 142.308009 75.953141) (xy 142.343551 75.996449)
        (xy 142.516377 76.138284) (xy 142.713553 76.243676) (xy 142.927501 76.308577) (xy 143.15 76.330491) (xy 143.205751 76.325)
        (xy 151.511856 76.325) (xy 151.52121 76.33) (xy 151.503506 76.339463) (xy 151.406815 76.418815) (xy 151.327463 76.515506)
        (xy 151.268498 76.62582) (xy 151.232188 76.745518) (xy 151.219928 76.87) (xy 151.223 77.18425) (xy 151.38175 77.343)
        (xy 152.831 77.343) (xy 152.831 77.323) (xy 153.085 77.323) (xy 153.085 77.343) (xy 154.53425 77.343)
        (xy 154.693 77.18425) (xy 154.696072 76.87) (xy 154.683812 76.745518) (xy 154.647502 76.62582) (xy 154.588537 76.515506)
        (xy 154.509185 76.418815) (xy 154.412494 76.339463) (xy 154.39479 76.33) (xy 154.412494 76.320537) (xy 154.509185 76.241185)
        (xy 154.588537 76.144494) (xy 154.647502 76.03418) (xy 154.683812 75.914482) (xy 154.696072 75.79) (xy 154.696072 74.59)
        (xy 154.694103 74.57) (xy 155.419928 74.57) (xy 155.423 77.18425) (xy 155.58175 77.343) (xy 159.131 77.343)
        (xy 159.131 74.09375) (xy 159.385 74.09375) (xy 159.385 77.343) (xy 162.93425 77.343) (xy 163.093 77.18425)
        (xy 163.096072 74.57) (xy 163.083812 74.445518) (xy 163.047502 74.32582) (xy 162.988537 74.215506) (xy 162.909185 74.118815)
        (xy 162.812494 74.039463) (xy 162.70218 73.980498) (xy 162.582482 73.944188) (xy 162.458 73.931928) (xy 159.54375 73.935)
        (xy 159.385 74.09375) (xy 159.131 74.09375) (xy 158.97225 73.935) (xy 156.058 73.931928) (xy 155.933518 73.944188)
        (xy 155.81382 73.980498) (xy 155.703506 74.039463) (xy 155.606815 74.118815) (xy 155.527463 74.215506) (xy 155.468498 74.32582)
        (xy 155.432188 74.445518) (xy 155.419928 74.57) (xy 154.694103 74.57) (xy 154.683812 74.465518) (xy 154.647502 74.34582)
        (xy 154.588537 74.235506) (xy 154.509185 74.138815) (xy 154.412494 74.059463) (xy 154.30218 74.000498) (xy 154.182482 73.964188)
        (xy 154.138974 73.959903) (xy 154.205386 73.924405) (xy 154.339962 73.813962) (xy 154.450405 73.679386) (xy 154.532472 73.52585)
        (xy 154.583008 73.359254) (xy 154.600072 73.186) (xy 154.600072 72.30306) (xy 154.648132 72.255) (xy 157.535752 72.255)
        (xy 157.631477 72.245572) (xy 157.93625 72.245572) (xy 158.108285 72.228628) (xy 158.273709 72.178447) (xy 158.426164 72.096958)
        (xy 158.559792 71.987292) (xy 158.669458 71.853664) (xy 158.750947 71.701209) (xy 158.801128 71.535785) (xy 158.818072 71.36375)
        (xy 158.818072 70.87625) (xy 158.801128 70.704215) (xy 158.750947 70.538791) (xy 158.669458 70.386336) (xy 158.559792 70.252708)
        (xy 158.553436 70.247492) (xy 158.631185 70.183685) (xy 158.710537 70.086994) (xy 158.769502 69.97668) (xy 158.805812 69.856982)
        (xy 158.818072 69.7325) (xy 158.815 69.53075) (xy 158.65625 69.372) (xy 157.607 69.372) (xy 157.607 69.392)
        (xy 157.353 69.392) (xy 157.353 69.372) (xy 156.30375 69.372) (xy 156.145 69.53075) (xy 156.141928 69.7325)
        (xy 156.154188 69.856982) (xy 156.190498 69.97668) (xy 156.194945 69.985) (xy 154.580375 69.985) (xy 154.587812 69.960482)
        (xy 154.600072 69.836) (xy 154.597 68.82175) (xy 154.53275 68.7575) (xy 156.141928 68.7575) (xy 156.145 68.95925)
        (xy 156.30375 69.118) (xy 157.353 69.118) (xy 157.353 68.28125) (xy 157.607 68.28125) (xy 157.607 69.118)
        (xy 158.65625 69.118) (xy 158.815 68.95925) (xy 158.818072 68.7575) (xy 158.805812 68.633018) (xy 158.769502 68.51332)
        (xy 158.710537 68.403006) (xy 158.631185 68.306315) (xy 158.534494 68.226963) (xy 158.42418 68.167998) (xy 158.304482 68.131688)
        (xy 158.18 68.119428) (xy 157.76575 68.1225) (xy 157.607 68.28125) (xy 157.353 68.28125) (xy 157.19425 68.1225)
        (xy 156.78 68.119428) (xy 156.655518 68.131688) (xy 156.53582 68.167998) (xy 156.425506 68.226963) (xy 156.328815 68.306315)
        (xy 156.249463 68.403006) (xy 156.190498 68.51332) (xy 156.154188 68.633018) (xy 156.141928 68.7575) (xy 154.53275 68.7575)
        (xy 154.43825 68.663) (xy 153.289 68.663) (xy 153.289 68.683) (xy 153.035 68.683) (xy 153.035 68.663)
        (xy 151.88575 68.663) (xy 151.727 68.82175) (xy 151.723928 69.836) (xy 151.736188 69.960482) (xy 151.772498 70.08018)
        (xy 151.831463 70.190494) (xy 151.910815 70.287185) (xy 152.007506 70.366537) (xy 152.060813 70.395031) (xy 151.984038 70.458038)
        (xy 151.873595 70.592614) (xy 151.791528 70.74615) (xy 151.740992 70.912746) (xy 151.723928 71.086) (xy 151.723928 73.186)
        (xy 151.740992 73.359254) (xy 151.791528 73.52585) (xy 151.823001 73.584731) (xy 151.823 73.955375) (xy 151.733518 73.964188)
        (xy 151.61382 74.000498) (xy 151.511856 74.055) (xy 143.620132 74.055) (xy 141.372785 71.807653) (xy 144.963952 71.807653)
        (xy 145.119962 72.123214) (xy 145.494745 72.31402) (xy 145.899551 72.428044) (xy 146.318824 72.460902) (xy 146.736451 72.411334)
        (xy 147.136383 72.281243) (xy 147.432038 72.123214) (xy 147.588048 71.807653) (xy 146.276 70.495605) (xy 144.963952 71.807653)
        (xy 141.372785 71.807653) (xy 140.357977 70.792845) (xy 140.411 70.526279) (xy 140.411 70.358824) (xy 144.131098 70.358824)
        (xy 144.180666 70.776451) (xy 144.310757 71.176383) (xy 144.468786 71.472038) (xy 144.784347 71.628048) (xy 146.096395 70.316)
        (xy 146.455605 70.316) (xy 147.767653 71.628048) (xy 148.083214 71.472038) (xy 148.27402 71.097255) (xy 148.388044 70.692449)
        (xy 148.420902 70.273176) (xy 148.371334 69.855549) (xy 148.241243 69.455617) (xy 148.083214 69.159962) (xy 147.767653 69.003952)
        (xy 146.455605 70.316) (xy 146.096395 70.316) (xy 144.784347 69.003952) (xy 144.468786 69.159962) (xy 144.27798 69.534745)
        (xy 144.163956 69.939551) (xy 144.131098 70.358824) (xy 140.411 70.358824) (xy 140.411 70.105721) (xy 140.328953 69.693244)
        (xy 140.168012 69.304698) (xy 139.934363 68.955017) (xy 139.803693 68.824347) (xy 144.963952 68.824347) (xy 146.276 70.136395)
        (xy 147.588048 68.824347) (xy 147.432038 68.508786) (xy 147.057255 68.31798) (xy 146.652449 68.203956) (xy 146.233176 68.171098)
        (xy 145.815549 68.220666) (xy 145.415617 68.350757) (xy 145.119962 68.508786) (xy 144.963952 68.824347) (xy 139.803693 68.824347)
        (xy 139.636983 68.657637) (xy 139.287302 68.423988) (xy 138.898756 68.263047) (xy 138.486279 68.181) (xy 138.065721 68.181)
        (xy 137.653244 68.263047) (xy 137.264698 68.423988) (xy 136.915017 68.657637) (xy 136.617637 68.955017) (xy 136.383988 69.304698)
        (xy 136.223047 69.693244) (xy 136.141 70.105721) (xy 136.141 70.526279) (xy 136.194023 70.792845) (xy 124.301869 82.685)
        (xy 117.12536 82.685) (xy 116.974363 82.459017) (xy 116.676983 82.161637) (xy 116.327302 81.927988) (xy 115.938756 81.767047)
        (xy 115.526279 81.685) (xy 115.105721 81.685) (xy 114.693244 81.767047) (xy 114.304698 81.927988) (xy 113.955017 82.161637)
        (xy 113.657637 82.459017) (xy 113.423988 82.808698) (xy 113.263047 83.197244) (xy 113.181 83.609721) (xy 113.181 84.030279)
        (xy 113.263047 84.442756) (xy 113.423988 84.831302) (xy 113.657637 85.180983) (xy 113.955017 85.478363) (xy 114.304698 85.712012)
        (xy 114.693244 85.872953) (xy 115.105721 85.955) (xy 115.526279 85.955) (xy 115.938756 85.872953) (xy 116.327302 85.712012)
        (xy 116.676983 85.478363) (xy 116.974363 85.180983) (xy 117.12536 84.955) (xy 124.716249 84.955) (xy 124.772 84.960491)
        (xy 124.827751 84.955) (xy 124.827752 84.955) (xy 124.994499 84.938577) (xy 125.208447 84.873676) (xy 125.405623 84.768284)
        (xy 125.578449 84.626449) (xy 125.613996 84.583135) (xy 137.141 73.056132) (xy 137.141001 91.992238) (xy 137.135509 92.048)
        (xy 137.157423 92.270498) (xy 137.222324 92.484446) (xy 137.271384 92.57623) (xy 137.327717 92.681623) (xy 137.469552 92.854449)
        (xy 137.51286 92.889991) (xy 137.842004 93.219135) (xy 137.877551 93.262449) (xy 138.050377 93.404284) (xy 138.247553 93.509676)
        (xy 138.421106 93.562323) (xy 138.4615 93.574577) (xy 138.683999 93.596491) (xy 138.739751 93.591) (xy 146.185001 93.591)
        (xy 146.185 103.251) (xy 129.067986 103.251) (xy 128.125452 102.324043) (xy 127.905646 89.135745) (xy 127.902794 89.111012)
        (xy 127.895171 89.087312) (xy 127.88307 89.065554) (xy 127.867715 89.047313) (xy 126.851051 88.047452) (xy 126.831675 88.031819)
        (xy 126.809621 88.020266) (xy 126.785738 88.013238) (xy 126.762 88.011) (xy 112.304606 88.011) (xy 111.912 87.618394)
        (xy 111.912 80.24) (xy 113.177928 80.24) (xy 113.190188 80.364482) (xy 113.226498 80.48418) (xy 113.285463 80.594494)
        (xy 113.364815 80.691185) (xy 113.461506 80.770537) (xy 113.57182 80.829502) (xy 113.691518 80.865812) (xy 113.816 80.878072)
        (xy 115.03025 80.875) (xy 115.189 80.71625) (xy 115.189 78.867) (xy 115.443 78.867) (xy 115.443 80.71625)
        (xy 115.60175 80.875) (xy 116.816 80.878072) (xy 116.940482 80.865812) (xy 117.06018 80.829502) (xy 117.170494 80.770537)
        (xy 117.267185 80.691185) (xy 117.346537 80.594494) (xy 117.405502 80.48418) (xy 117.441812 80.364482) (xy 117.454072 80.24)
        (xy 117.451 79.02575) (xy 117.29225 78.867) (xy 115.443 78.867) (xy 115.189 78.867) (xy 113.33975 78.867)
        (xy 113.181 79.02575) (xy 113.177928 80.24) (xy 111.912 80.24) (xy 111.912 77.24) (xy 113.177928 77.24)
        (xy 113.181 78.45425) (xy 113.33975 78.613) (xy 115.189 78.613) (xy 115.189 76.76375) (xy 115.443 76.76375)
        (xy 115.443 78.613) (xy 117.29225 78.613) (xy 117.451 78.45425) (xy 117.454072 77.24) (xy 117.441812 77.115518)
        (xy 117.405502 76.99582) (xy 117.346537 76.885506) (xy 117.267185 76.788815) (xy 117.170494 76.709463) (xy 117.06018 76.650498)
        (xy 116.940482 76.614188) (xy 116.816 76.601928) (xy 115.60175 76.605) (xy 115.443 76.76375) (xy 115.189 76.76375)
        (xy 115.03025 76.605) (xy 113.816 76.601928) (xy 113.691518 76.614188) (xy 113.57182 76.650498) (xy 113.461506 76.709463)
        (xy 113.364815 76.788815) (xy 113.285463 76.885506) (xy 113.226498 76.99582) (xy 113.190188 77.115518) (xy 113.177928 77.24)
        (xy 111.912 77.24) (xy 111.912 72.655606) (xy 112.304606 72.263) (xy 116.348 72.263) (xy 116.372776 72.26056)
        (xy 116.396601 72.253333) (xy 116.418557 72.241597) (xy 116.437803 72.225803) (xy 117.437803 71.225803) (xy 117.453597 71.206557)
        (xy 117.465333 71.184601) (xy 117.47256 71.160776) (xy 117.475 71.136) (xy 117.475 67.092606) (xy 117.867606 66.7)
        (xy 152.017726 66.7)
      )
    )
  )
)
